# IrisID-iT100-Blank

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/libs/: it100_v1_08_02.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  hold.xml  hold_faster.xml  load_fade_in.xml  load_fade_out.xml  load_fade_out_faster.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: btn_text_authmode.xml  btn_text_authmode_s.xml  btn_text_network_type.xml  checkbox_text_selector.xml  checkbox_useractive_text_selector.xml  switch_thumb_selector.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: anim_backward.xml  anim_down.xml  anim_forward.xml  anim_left.xml  anim_right.xml  anim_up.xml  anim_wait_bio.xml  btn_5dp_fail.xml  (+74 more)
app/src/main/res/drawable-ar/: date_box_line.xml  time_box_line.xml
app/src/main/res/drawable-v24/: btn_add_selector.xml  btn_cancel_selector.xml  btn_delete_selector.xml  btn_save_selector.xml  color_cursor.xml  ic_btn_add.xml  ic_btn_add_tap.xml  ic_btn_cancel.xml  ic_btn_cancel_disabled.xml  ic_btn_cancel_tap.xml  ic_btn_delete.xml  ic_btn_delete_disabled.xml  ic_btn_delete_tap.xml  ic_btn_save.xml  ic_btn_save_disabled.xml  ic_btn_save_tap.xml  ic_icon_activation.xml  ic_icon_movie.xml  ic_icon_search.xml  ic_iris_left_default.xml  ic_iris_right_default.xml  ic_profile_default.xml  ic_profile_list_default.xml  icon_identified_success.xml  movie_box.xml  search_edittext_background.xml
(+137 files in other folders)
