apply plugin: 'com.android.application'

android {
    namespace "com.irisid.user.it100_sample_project"
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.irisid.user.it100_sample_project"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "v1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation project(path: ':it100')
    implementation name: 'it100_v1_08_02', ext:'aar'
}
