<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/panel_title_withtext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/settingBackground">
            <FrameLayout
                android:id="@+id/fragmentItemsList"
                android:name="com.irisid.user.it100_sample.UserList.ItemsListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                tools:layout="@layout/fragment_items_list" />
<!--
            <fragment
                android:id="@+id/fragmentItemsList"
                android:name="com.irisid.user.it100_sample.UserList.ItemsListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                tools:layout="@layout/fragment_items_list" />
                -->
            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@color/userMgrDivider" />

            <FrameLayout
                android:id="@+id/flDetailContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/settingBackground"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>