<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#222222">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Welcome"
            android:textColor="#ff0"
            android:gravity="center"
            android:textSize="60sp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="korea"
            android:textColor="#fff"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="irisid"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_above  ="@id/last_name"
            android:gravity="center"

            />

    </RelativeLayout>


</RelativeLayout>