<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lang_spin_txt"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="5dp"
    android:textColor="#FF888888"
    android:textSize="20dp"
    />